{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoListDatabase": "Server=localhost,1433;Database=TodoList_Local;User ID=SA;Password=Initial123!;TrustServerCertificate=true;"
  }
}
